--- linux-unwind.h	2020-07-14 14:16:43.533657027 -0500
+++ linux-unwind.h.new	2020-07-14 14:16:58.593607885 -0500
@@ -36,6 +36,7 @@
 
 #include <signal.h>
 #include <sys/ucontext.h>
+#include <ucontext.h>
 
 #define MD_FALLBACK_FRAME_STATE_FOR x86_64_fallback_frame_state
 
@@ -51,7 +52,7 @@
   if (*(unsigned char *)(pc+0) == 0x48
       && *(unsigned long *)(pc+1) == 0x050f0000000fc0c7)
     {
-      struct ucontext *uc_ = context->cfa;
+      ucontext_t *uc_ = context->cfa;
       /* The void * cast is necessary to avoid an aliasing warning.
          The aliasing warning is correct, but should not be a problem
          because it does not alias anything.  */
@@ -139,8 +140,8 @@
 	int sig;
 	struct siginfo *pinfo;
 	void *puc;
-	struct siginfo info;
-	struct ucontext uc;
+	siginfo_t info;
+	ucontext_t uc;
       } *rt_ = context->cfa;
       /* The void * cast is necessary to avoid an aliasing warning.
          The aliasing warning is correct, but should not be a problem
